{"mappings":"ACYA,wECZA,yEAME,iDAIE,iHASA,kGAOA,iLAWA,oFAKE,8DAMJ,4EAKE,uEAKE,4DAIA,gGAQF,qECrEA,0BDDJ,mCA8EM,8FAQA,+FAQA,sHAOA,qFAKE,0DAMJ,4FAME,2CAIA,iGAME,gEAIA,yDAKF,iFEzIN,oDAIE,mFAMA,gHAME,kQAgBA,wEAIA,qFDnCA,0BCDJ,uDA6CI,kCAIA,uGAME,2HAQA,iEC/DN,+KAQE,oGAQA,yEAGE,oKAYA,2GAIE,6FAMJ,wFAKE,6DF7CA,0BEDJ,6KA4DI,qDAEE,mHAOA,qFAIE,sEAMJ,kDAKA,yIClFJ,0DAUE,4BAIA,8BAIA,gPAeE,mEAKF,mLASE,iFAQF,oGAUA,0BC3DA,+WAmBE,iCACA,sCAEA,6BAIA,+BAIA,oCAKF,8HAUA,+NAaE,kCAIA,2FAMA,6CAKF,mEAMA,+EClFF,+MASE,yJAQE,4CLrBA,0BKIJ,iDA0BI,yJAQE,6CAQJ,mEAMA,8BAEE,uDLtDA,0BK6CJ,uBAsBM,uCAKF,8DAMA,4DAKE,gDAKF,wFAQA,8EAKE,yGAYN,4FAME,sEAIA,iFAKA,kHAMA,+GAQA,oFAOA,0KAYA,2CLjKE,0BKiHJ,oDAyDI,+FAKA,sEAKA,mEAMA,yFAOA,yFAQA,4CC1MJ,+BAIA,0GNHI,0BMGJ,8CAWA,mGAQE,gFAKI,kGAKA,0JAMF,gHAOA,8IAWA,0MAUE,wDAIA,iLNtEF,0BMcJ,2BAsEI,wEAMI,kGAMF,mFAMA,qHAWN,0CNjHI,0BMiHJ,8CClHA,8FPCI,0BODJ,iJAeI,uDAOA,uDAKA,wDAKA,wDAMF,oDPrCE,0BOqCF,qDASA,kDP9CE,0BO8CF,mDC/CF,iFRCI,0BQDJ,mFAaI,0GRZA,0BQYA,gEAWE,mRAgBE,sIRvCJ,0BQuCI,yGAhBF,sMA0CA,2JRjEF,0BQiEE,0HAeE,8IRhFJ,0BQgFI,uIAaA,gMR7FJ,0BQ6FI,mHAaE,4LR1GN,0BQ0GM,yHAgBA,0JR1HN,0BQ0HM,kJAYE,kQRtIR,0BQsIQ,qJAmBF,gJAOF,6IRhKJ,0BQgKI,gJAeF,qJR/KF,0BQ+KE,8GAgBJ,+GR/LE,0BQ+LF,sFVnKF,8CAKA,2CAMA,iFAOA,0LE9CI,0BF8CJ,sGAcA,4BE5DI,0BF4DJ,4BAQA,8JAYA,4BAIA,6JAWE,yCE/FE,0BFoFJ,8HA0BA","sources":["index.9a203cb2.css","src/style/style.scss","src/style/overview_section.scss","src/style/mixins.scss","src/style/results_section.scss","src/style/founder-info__section.scss","node_modules/@glidejs/glide/src/assets/sass/glide.core.scss","node_modules/@glidejs/glide/src/assets/sass/glide.theme.scss","src/style/reviews_section.scss","src/style/goals_section.scss","src/style/partners_sections.scss","src/style/agenda_section.scss"],"sourcesContent":["@keyframes rotation {\n  from {\n    transform: rotate(0);\n  }\n\n  to {\n    transform: rotate(360deg);\n  }\n}\n\nmain {\n  flex: 1;\n  justify-content: space-between;\n  display: flex;\n  position: relative;\n}\n\nmain .overview {\n  align-self: center;\n  max-width: 706px;\n}\n\nmain .overview .logo {\n  color: #4b4334;\n  font-size: 60px;\n  font-weight: bold;\n  line-height: 74px;\n  position: absolute;\n  top: 2.56rem;\n}\n\nmain .overview-description__title {\n  color: #4b4334;\n  padding-top: 350px;\n  font-size: 80px;\n  line-height: 98px;\n}\n\nmain .overview-description__description {\n  letter-spacing: .27px;\n  color: #7e7666;\n  padding: 2.1rem 0;\n  font-family: Oxygen;\n  font-size: 27px;\n  font-style: normal;\n  font-weight: 400;\n  line-height: 38px;\n}\n\nmain .overview-button {\n  background-color: #cb6f56;\n  padding: 1.12rem 3rem;\n  font-weight: bold;\n}\n\nmain .overview-button:after {\n  content: \"Download Your Guide Now\";\n}\n\nmain .visual-presentation {\n  height: 1027px;\n  margin-right: 85px;\n  position: relative;\n}\n\nmain .visual-presentation__img {\n  position: absolute;\n  bottom: 40px;\n  left: 30px;\n}\n\nmain .visual-presentation__img .services-cards {\n  height: 50rem;\n}\n\nmain .visual-presentation__img .circle-text {\n  z-index: 100;\n  position: absolute;\n  top: -70px;\n  right: -70px;\n}\n\nmain .visual-presentation__vector-shape {\n  transform: translateY(-350px);\n}\n\n@media (width <= 1250px) {\n  main {\n    flex-direction: column-reverse;\n  }\n\n  main .overview .logo {\n    font-size: 31px;\n    line-height: 1;\n    top: 10px;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n\n  main .overview-description__title {\n    color: #4b4334;\n    padding: 0 10px;\n    font-size: 35px;\n    line-height: 1.25;\n  }\n\n  main .overview-description__description {\n    letter-spacing: .27px;\n    padding: 1.8rem 9px 1.4rem;\n    font-size: 21px;\n    line-height: 1.5;\n  }\n\n  main .overview-button {\n    width: 100%;\n    padding: 1.12rem 3rem;\n    font-size: 22px;\n    font-weight: bold;\n  }\n\n  main .overview-button:after {\n    content: \"Download Your Guide\";\n  }\n\n  main .visual-presentation {\n    height: auto;\n    margin-bottom: -130px;\n    margin-right: 0;\n    position: relative;\n  }\n\n  main .visual-presentation img {\n    height: 544px;\n  }\n\n  main .visual-presentation__img {\n    position: absolute;\n    bottom: 135px;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n\n  main .visual-presentation__img .services-cards {\n    max-height: 350px;\n  }\n\n  main .visual-presentation__img .circle-text {\n    display: none;\n  }\n\n  main .visual-presentation__vector-shape {\n    width: 100%;\n    transform: translateY(-220px);\n  }\n}\n\n.section-result {\n  padding-top: 8em;\n  padding-bottom: 11em;\n}\n\n.section-result h3 {\n  text-align: center;\n  color: #4b4334;\n  font-size: 53px;\n  line-height: 65px;\n}\n\n.section-result .results-container {\n  flex-wrap: wrap;\n  justify-content: space-between;\n  padding-top: 4.75em;\n  display: flex;\n}\n\n.section-result .results-container .result-card {\n  text-align: center;\n  letter-spacing: .27px;\n  color: #7e7666;\n  flex-direction: column;\n  align-items: center;\n  gap: 20px;\n  width: 27vw;\n  max-width: 380px;\n  font-family: Oxygen;\n  font-size: 27px;\n  font-weight: 400;\n  line-height: 38px;\n  display: flex;\n}\n\n.section-result .results-container .result-middle-card {\n  margin-top: 125px;\n}\n\n.section-result .results-container .result-card img {\n  object-fit: cover;\n  max-width: 275px;\n}\n\n@media (width <= 1250px) {\n  .section-result {\n    padding-top: 6.5em;\n    padding-bottom: 7.6em;\n  }\n\n  .section-result h3 {\n    font-size: 28px;\n  }\n\n  .section-result .results-container {\n    flex-direction: column;\n    align-items: center;\n    gap: 100px;\n    padding-top: 71px;\n  }\n\n  .section-result .results-container .result-card {\n    gap: 35px;\n    width: max-content;\n    max-width: 310px;\n    font-size: 21px;\n    line-height: 1.55;\n  }\n\n  .section-result .results-container .result-middle-card {\n    margin: 0;\n  }\n}\n\n.section-founder-info {\n  grid-column-gap: 20px;\n  flex-direction: row;\n  grid-template-rows: min-content 1fr;\n  grid-template-columns: 1fr minmax(300px, 701px);\n  align-items: center;\n  display: grid;\n}\n\n.section-founder-info img {\n  object-fit: cover;\n  grid-row: 1 / 3;\n  align-self: start;\n  width: 100%;\n  max-width: 632px;\n}\n\n.section-founder-info .founder-info {\n  max-width: 700px;\n  padding-bottom: 1.5em;\n}\n\n.section-founder-info .founder-info p {\n  letter-spacing: .27px;\n  color: #7e7666;\n  padding: 1.8rem 0 3.5rem;\n  font-family: Oxygen;\n  font-size: 27px;\n  font-weight: 400;\n  line-height: 38px;\n}\n\n.section-founder-info .founder-info-button {\n  background-color: #e27c61;\n  padding: 1.12rem 2.5rem;\n  font-weight: bold;\n}\n\n.section-founder-info .founder-info-button:after {\n  content: \"Discover Marni’s Proven Process\";\n}\n\n.section-founder-info h2 {\n  color: #4b4334;\n  padding-top: 35px;\n  font-size: 92px;\n  line-height: 98px;\n}\n\n.section-founder-info h2 span {\n  color: #d88d78;\n  line-height: 98px;\n}\n\n@media (width <= 1250px) {\n  .section-founder-info {\n    grid-template-rows: max-content, min-content, max-content;\n    flex-direction: column;\n    grid-template-columns: 1fr;\n    row-gap: 35px;\n    margin-bottom: 105px;\n    padding: 0 15px;\n  }\n\n  .section-founder-info .founder-info {\n    padding-bottom: 0;\n  }\n\n  .section-founder-info .founder-info p {\n    letter-spacing: .21px;\n    padding: 35px 0 65px 16px;\n    font-size: 21px;\n    line-height: 1.5;\n  }\n\n  .section-founder-info .founder-info-button {\n    width: 100%;\n    padding: 19px 0;\n    font-weight: bold;\n  }\n\n  .section-founder-info .founder-info-button:after {\n    content: \"Learn More\";\n  }\n\n  .section-founder-info img {\n    grid-row: 2 / 3;\n    width: 100%;\n  }\n\n  .section-founder-info h2 {\n    text-align: center;\n    grid-row: 1 / 2;\n    justify-self: center;\n    max-width: 280px;\n    padding-top: 0;\n    font-size: 40px;\n    line-height: .25;\n  }\n\n  .glide {\n    box-sizing: border-box;\n    width: 100%;\n    position: relative;\n  }\n\n  .glide * {\n    box-sizing: inherit;\n  }\n\n  .glide__track {\n    overflow: hidden;\n  }\n\n  .glide__slides {\n    backface-visibility: hidden;\n    transform-style: preserve-3d;\n    touch-action: pan-Y;\n    white-space: nowrap;\n    will-change: transform;\n    flex-wrap: nowrap;\n    width: 100%;\n    margin: 0;\n    padding: 0;\n    list-style: none;\n    display: flex;\n    position: relative;\n    overflow: hidden;\n  }\n\n  .glide__slides--dragging {\n    -webkit-user-select: none;\n    user-select: none;\n  }\n\n  .glide__slide {\n    white-space: normal;\n    -webkit-user-select: none;\n    user-select: none;\n    -webkit-touch-callout: none;\n    -webkit-tap-highlight-color: transparent;\n    flex-shrink: 0;\n    width: 100%;\n    height: 100%;\n  }\n\n  .glide__slide a {\n    -webkit-user-select: none;\n    user-select: none;\n    -webkit-user-drag: none;\n  }\n\n  .glide__arrows, .glide__bullets {\n    -webkit-touch-callout: none;\n    -webkit-user-select: none;\n    user-select: none;\n  }\n\n  .glide--rtl {\n    direction: rtl;\n  }\n\n  .glide__arrow {\n    z-index: 2;\n    color: #fff;\n    text-transform: uppercase;\n    text-shadow: 0 .25em .5em #0000001a;\n    opacity: 1;\n    cursor: pointer;\n    background-color: #0000;\n    border: 2px solid #ffffff80;\n    border-radius: 4px;\n    padding: 9px 12px;\n    line-height: 1;\n    transition: opacity .15s, border .3s ease-in-out;\n    display: block;\n    position: absolute;\n    top: 50%;\n    transform: translateY(-50%);\n    box-shadow: 0 .25em .5em #0000001a;\n  }\n\n  .glide__arrow:focus {\n    outline: none;\n  }\n\n  .glide__arrow:hover {\n    border-color: #fff;\n  }\n\n  .glide__arrow--left {\n    left: 2em;\n  }\n\n  .glide__arrow--right {\n    right: 2em;\n  }\n\n  .glide__arrow--disabled {\n    opacity: .33;\n  }\n\n  .glide__bullets {\n    z-index: 2;\n    list-style: none;\n    display: inline-flex;\n    position: absolute;\n    bottom: 2em;\n    left: 50%;\n    transform: translateX(-50%);\n  }\n\n  .glide__bullet {\n    cursor: pointer;\n    background-color: #ffffff80;\n    border: 2px solid #0000;\n    border-radius: 50%;\n    width: 9px;\n    height: 9px;\n    margin: 0 .25em;\n    padding: 0;\n    line-height: 0;\n    transition: all .3s ease-in-out;\n    box-shadow: 0 .25em .5em #0000001a;\n  }\n\n  .glide__bullet:focus {\n    outline: none;\n  }\n\n  .glide__bullet:hover, .glide__bullet:focus {\n    background-color: #ffffff80;\n    border: 2px solid #fff;\n  }\n\n  .glide__bullet--active {\n    background-color: #fff;\n  }\n\n  .glide--swipeable {\n    cursor: grab;\n    cursor: -moz-grab;\n    cursor: -webkit-grab;\n  }\n\n  .glide--dragging {\n    cursor: grabbing;\n    cursor: -moz-grabbing;\n    cursor: -webkit-grabbing;\n  }\n}\n\n.section-reviews {\n  margin: 0px calc((var(--vw, 1vw) * 100 - 100%) / -2);\n  background: #7e7666;\n  flex-direction: column;\n  grid-template-columns: minmax(auto, 1580px);\n  justify-content: center;\n  padding: 123px 10px 50px;\n  display: grid;\n}\n\n.section-reviews__header {\n  letter-spacing: 1px;\n  color: #fffaf3;\n  max-width: 735px;\n  margin-bottom: 71px;\n  font-family: PlayfairDisplay;\n  font-size: 53px;\n  line-height: 1.23;\n}\n\n.section-reviews__header span {\n  color: #ddba7c;\n}\n\n@media (width <= 1250px) {\n  .section-reviews {\n    align-items: center;\n    display: flex;\n  }\n\n  .section-reviews__header {\n    letter-spacing: 1px;\n    color: #fffaf3;\n    max-width: 275px;\n    margin-bottom: 63px;\n    font-family: PlayfairDisplay;\n    font-size: 28px;\n    line-height: 1.36;\n  }\n\n  .section-reviews__header span {\n    color: #ddba7c;\n  }\n}\n\n.glide__slides {\n  justify-content: space-between;\n  gap: 20px;\n  display: flex;\n}\n\n.glide__slide {\n  max-width: 754px;\n}\n\n.glide__slide:last-child, .glide__controls {\n  display: none;\n}\n\n@media (width <= 1250px) {\n  .glide {\n    max-width: 350px;\n  }\n\n  .glide__slide:last-child {\n    display: unset;\n  }\n\n  .glide__slides {\n    gap: 0;\n    justify-content: unset;\n    align-items: center;\n  }\n\n  .glide__bullet {\n    width: 10px;\n    height: 10px;\n    border: none !important;\n  }\n\n  .glide__bullet--active {\n    background-color: #e0d3c2;\n  }\n\n  .glide__bullets {\n    align-items: center;\n    gap: 20px;\n    display: flex;\n    position: static;\n    transform: none;\n  }\n\n  .glide__controls {\n    justify-content: center;\n    gap: 45px;\n    margin-top: 39px;\n    display: flex;\n  }\n\n  .glide__controls--arrow {\n    cursor: pointer;\n    background: none;\n    justify-content: center;\n    width: 12px;\n    position: static;\n  }\n}\n\n.slider-elem {\n  background-color: #e0d3c2;\n  flex-direction: column;\n  font-family: Oxygen;\n  display: flex;\n}\n\n.slider-elem:first-of-type {\n  height: fit-content;\n}\n\n.slider-elem--right-side {\n  border-end-end-radius: 176px;\n  padding: 35px 63px 36px 72px;\n}\n\n.slider-elem--left-side {\n  border-start-start-radius: 176px;\n  padding: 54px 81px 36px 111px;\n  transform: translateY(-200px);\n}\n\n.slider-elem--header {\n  color: #4b4334;\n  font-family: PlayfairDisplay;\n  font-size: 30px;\n  font-weight: 600;\n  line-height: 1.33;\n}\n\n.slider-elem--content {\n  color: #7e7666;\n  margin-top: 23px;\n  font-size: 23px;\n  line-height: 1.38;\n}\n\n.slider-elem--author {\n  color: #535353;\n  align-items: center;\n  gap: 26px;\n  margin-top: 28px;\n  font-family: PlayfairDisplay;\n  font-size: 30px;\n  font-style: italic;\n  line-height: 1.74;\n  display: flex;\n}\n\n.slider-elem--photo {\n  width: 62px;\n  height: 62px;\n}\n\n@media (width <= 1250px) {\n  .slider-elem {\n    max-width: 350px;\n    padding: 35px 20px 60px;\n  }\n\n  .slider-elem--right-side {\n    border-end-end-radius: 85px;\n    height: fit-content;\n  }\n\n  .slider-elem--left-side {\n    border-start-start-radius: 85px;\n    transform: none;\n  }\n\n  .slider-elem--header {\n    color: #4b4334;\n    font-size: 24px;\n    line-height: 1.42;\n  }\n\n  .slider-elem--content {\n    letter-spacing: .21px;\n    color: #7e7666;\n    font-size: 21px;\n    line-height: 1.38;\n  }\n\n  .slider-elem--author {\n    color: #535353;\n    gap: 21px;\n    font-size: 23px;\n    line-height: 1.74;\n    display: flex;\n  }\n\n  .slider-elem--photo {\n    width: 49px;\n    height: 49px;\n  }\n}\n\n.goals-sunset-img {\n  height: 500px;\n}\n\n.section-goals {\n  justify-content: space-between;\n  align-items: center;\n  gap: 40px;\n  margin-bottom: 130px;\n  display: flex;\n}\n\n@media (width <= 1250px) {\n  .section-goals {\n    flex-direction: column-reverse;\n  }\n}\n\n.goals-container {\n  flex-direction: column;\n  width: 100%;\n  max-width: 760px;\n  padding-bottom: 40px;\n  display: flex;\n}\n\n.goals-container .goal-item {\n  border-bottom: 2px solid #aa9f89;\n  padding: 35px 0 40px;\n}\n\n.goals-container .goal-item.active .goal-item-text-wrapper {\n  grid-template-rows: 1fr;\n  margin-top: 45px;\n}\n\n.goals-container .goal-item.active .goal-item__title:after {\n  background-image: url(\"minus-circle-line.dfd958d1.svg\");\n  transform: rotate(180deg);\n}\n\n.goals-container .goal-item-text-wrapper {\n  grid-template-rows: 0fr;\n  max-width: 690px;\n  transition: all .3s;\n  display: grid;\n}\n\n.goals-container .goal-item p {\n  color: #7e7666;\n  letter-spacing: .2px;\n  height: 100%;\n  font-family: Oxygen;\n  font-size: 20px;\n  line-height: 1.5;\n  overflow: hidden;\n}\n\n.goals-container .goal-item__title {\n  color: #2c2820;\n  letter-spacing: 1.3px;\n  justify-content: space-between;\n  width: 100%;\n  font-family: PlayfairDisplay;\n  font-size: 30px;\n  font-weight: bold;\n  transition: all .3s;\n  display: flex;\n}\n\n.goals-container .goal-item__title:hover {\n  cursor: pointer;\n}\n\n.goals-container .goal-item__title:after {\n  content: \"\";\n  background-image: url(\"plus-circle-line.7ac45b6f.svg\");\n  width: 32px;\n  height: 32px;\n  transition: all .3s;\n  display: block;\n}\n\n@media (width <= 1250px) {\n  .goals-container {\n    padding: 0;\n  }\n\n  .goals-container .goal-item {\n    color: #585245;\n    padding: 20px 0;\n    font-size: 18px;\n  }\n\n  .goals-container .goal-item.active .goal-item-text-wrapper {\n    grid-template-rows: 1fr;\n    margin-top: 25px;\n  }\n\n  .goals-container .goal-item p {\n    margin-right: 100px;\n    font-size: 18.5px;\n    line-height: 1.56;\n  }\n\n  .goals-container .goal-item__title {\n    letter-spacing: normal;\n    align-items: center;\n    gap: 20px;\n    font-size: 22.5px;\n    line-height: 1;\n  }\n}\n\n.goals-woman-img {\n  width: 588px;\n  height: 588px;\n}\n\n@media (width <= 1250px) {\n  .goals-woman-img {\n    width: 100%;\n    max-height: 350px;\n  }\n}\n\n.section-partners {\n  justify-content: space-around;\n  align-items: center;\n  padding: 6.3% 0;\n  display: flex;\n}\n\n@media (width <= 1250px) {\n  .section-partners {\n    grid-template-rows: repeat(2, 1fr);\n    grid-template-columns: repeat(4, 1fr);\n    place-items: center;\n    gap: 1em;\n    padding: 0 0 6.6em;\n    display: grid;\n  }\n\n  .section-partners .last-partner-logo {\n    grid-area: 1 / 4 / 2 / 5;\n  }\n\n  .section-partners .second-partner-logo {\n    grid-column: 2 / 4;\n  }\n\n  .section-partners .average-partner-logo {\n    grid-column: 1 / 3;\n  }\n\n  .section-partners .fourth-partner-logo {\n    grid-column: 3 / 5;\n  }\n}\n\n.section-partners .small-partner-logo {\n  height: 2.8rem;\n}\n\n@media (width <= 1250px) {\n  .section-partners .small-partner-logo {\n    height: 1.7rem;\n  }\n}\n\n.section-partners .big-partner-logo {\n  height: 6.5rem;\n}\n\n@media (width <= 1250px) {\n  .section-partners .big-partner-logo {\n    height: 4.3rem;\n  }\n}\n\n.section-agenda {\n  justify-content: center;\n  gap: 13.72em;\n  margin-top: 6.3em;\n  display: flex;\n}\n\n@media (width <= 1250px) {\n  .section-agenda {\n    flex-direction: column;\n    align-items: center;\n    gap: 4em;\n    margin-top: 4.5em;\n  }\n}\n\n.section-agenda .agenda-container {\n  flex-direction: column;\n  justify-content: center;\n  padding: 2em 0;\n  display: flex;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container {\n    align-items: center;\n    padding: 0;\n  }\n}\n\n.section-agenda .agenda-container .days-selector {\n  color: #4d4433;\n  text-align: center;\n  background-color: #aa9f89;\n  border-radius: 53px;\n  grid-template-columns: repeat(3, 1fr);\n  align-items: center;\n  gap: 10px;\n  width: 55rem;\n  padding: 1rem;\n  font-size: 41px;\n  font-weight: 700;\n  line-height: 51px;\n  display: grid;\n}\n\n.section-agenda .agenda-container .days-selector .selected-day {\n  color: #2c2820;\n  background-color: #fdf3e3;\n  border-radius: 37px;\n  padding: 12px;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .days-selector .selected-day {\n    justify-self: center;\n    width: 77%;\n    padding: 9px;\n  }\n\n  .section-agenda .agenda-container .days-selector {\n    border-radius: 30px;\n    grid-template-rows: repeat(3, 1fr);\n    grid-template-columns: 1fr;\n    gap: 15px;\n    max-width: 350px;\n    padding: 2rem;\n    font-size: 30px;\n    line-height: 39px;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description {\n  letter-spacing: .2px;\n  color: #7e7666;\n  max-width: 55rem;\n  font-family: Oxygen;\n  font-size: 20px;\n  line-height: 30px;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description {\n    letter-spacing: .18px;\n    color: #585245;\n    font-size: 18px;\n    line-height: 28px;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description .agenda-description__day-info {\n  flex-direction: column;\n  gap: 28px;\n  margin: 9.1% 0;\n  display: flex;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description .agenda-description__day-info {\n    align-items: center;\n    max-width: 19rem;\n    margin: 3.5em 0;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description .agenda-description__tasks {\n  flex-direction: column;\n  align-items: center;\n  padding-top: 1.5rem;\n  padding-left: 4.1rem;\n  display: flex;\n  position: relative;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description .agenda-description__tasks {\n    padding-top: .5rem;\n    padding-left: 0;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description .agenda-description__tasks .line {\n  opacity: .2;\n  background-color: #e99077;\n  width: 8px;\n  height: 91.8%;\n  position: absolute;\n  top: 1.75rem;\n  left: 5.6rem;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description .agenda-description__tasks .line {\n    width: 5px;\n    height: 94.1%;\n    left: 1rem;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description .agenda-description__tasks .task-container {\n  gap: 2.2em;\n  max-width: 50em;\n  padding-bottom: 3em;\n  display: flex;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description .agenda-description__tasks .task-container {\n    gap: 1.3em;\n    max-width: 16.8em;\n    padding-bottom: 3.5em;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description .agenda-description__tasks .task-container .task-number {\n  color: #fff;\n  background-color: #e99077;\n  border-radius: 30px;\n  justify-content: center;\n  align-items: center;\n  width: 56px;\n  min-width: 56px;\n  height: 56px;\n  display: flex;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description .agenda-description__tasks .task-container .task-number {\n    width: 35px;\n    min-width: 35px;\n    height: 35px;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description .agenda-description__tasks .task-description {\n  flex-direction: column;\n  gap: 1.2em;\n  display: flex;\n}\n\n.section-agenda .agenda-container .agenda-description .task-description span {\n  text-align: left;\n  padding-top: 6px;\n  font-size: 32px;\n  line-height: 53px;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description .task-description span {\n    letter-spacing: .3px;\n    padding-top: 0;\n    font-size: 20px;\n    line-height: 35px;\n  }\n}\n\n.section-agenda .agenda-container .agenda-description span {\n  color: #2c2820;\n  font-family: PlayfairDisplay;\n  font-size: 35px;\n  font-weight: bold;\n  line-height: 53px;\n}\n\n@media (width <= 1250px) {\n  .section-agenda .agenda-container .agenda-description span {\n    text-align: center;\n    font-size: 30px;\n    line-height: 39px;\n  }\n}\n\n.section-agenda h2 {\n  color: #2c2820;\n  text-align: left;\n  width: 100%;\n  max-width: 400px;\n  font-size: 5rem;\n  line-height: 5.62rem;\n}\n\n@media (width <= 1250px) {\n  .section-agenda h2 {\n    text-align: center;\n    max-width: 180px;\n    font-size: 35px;\n    line-height: 45px;\n  }\n}\n\n.rotate {\n  animation: 9s linear infinite rotation;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-optical-sizing: auto;\n  font-family: Playfair Display, serif;\n  font-weight: 300;\n}\n\nbody {\n  background-image: url(\"Full_Page_Gradient.422ecc36.svg\");\n  background-size: cover;\n  justify-content: center;\n  align-items: center;\n  padding: 0 40px;\n  display: flex;\n  position: relative;\n}\n\n@media (width <= 1250px) {\n  body {\n    background-image: url(\"Mobile Gradient Background.ab66f949.svg\");\n    padding: 0 18px;\n  }\n}\n\n.container {\n  max-width: 1580px;\n}\n\n@media (width <= 1250px) {\n  .container {\n    max-width: 380px;\n  }\n}\n\nbutton {\n  color: #fff;\n  letter-spacing: .24px;\n  white-space: nowrap;\n  border: none;\n  border-radius: 35.5px;\n  font-family: Oxygen;\n  font-size: 24px;\n  font-weight: normal;\n  line-height: 35px;\n}\n\nbutton:hover {\n  cursor: pointer;\n}\n\nfooter {\n  letter-spacing: .21px;\n  color: #7e7666;\n  justify-content: center;\n  gap: 16px;\n  margin-bottom: 3rem;\n  font-family: Oxygen;\n  font-size: 21px;\n  line-height: 30px;\n  display: flex;\n}\n\nfooter .last-footer-link {\n  margin-left: 5px;\n}\n\n@media (width <= 1250px) {\n  footer {\n    letter-spacing: .17px;\n    text-align: center;\n    flex-wrap: wrap;\n    align-items: center;\n    gap: 8px;\n    margin: 26px 42px 30px;\n    font-size: 17px;\n  }\n}\n\nfooter a {\n  color: #7e7666;\n  text-underline-offset: 2px;\n  text-decoration-thickness: 1px;\n}\n/*# sourceMappingURL=index.9a203cb2.css.map */\n","$base-header-font: \"Playfair Display\", serif;\r\n$base-text-font: \"Oxygen\", sans-serif;\r\n\r\n@import \"./mixins.scss\";\r\n\r\n$base-header-font: PlayfairDisplay;\r\n$base-text-font: Oxygen;\r\n$font-text-white: #fffaf3;\r\n$font-header-black: #2c2820;\r\n$font-text-gray: #585245;\r\n$font-text-light-gray: #7e7666;\r\n\r\n@keyframes rotation {\r\n  from {\r\n    transform: rotate(0deg);\r\n  }\r\n  to {\r\n    transform: rotate(360deg);\r\n  }\r\n}\r\n\r\n@import \"./overview_section.scss\";\r\n@import \"./results_section.scss\";\r\n@import \"./founder-info__section.scss\";\r\n@import \"./reviews_section.scss\";\r\n@import \"./goals_section.scss\";\r\n@import \"./partners_sections.scss\";\r\n@import \"./agenda_section.scss\";\r\n\r\n.rotate {\r\n  animation: rotation 9s infinite linear;\r\n}\r\n\r\n\r\n* {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\nhtml {\r\n  font-family: $base-header-font;\r\n  font-optical-sizing: auto;\r\n  font-family: \"Playfair Display\", serif;\r\n  font-weight: 300;\r\n}\r\n\r\nbody {\r\n  background-image: url(../img/Full_Page_Gradient.svg);\r\n  background-size: cover;\r\n  position: relative;\r\n  padding: 0 40px;\r\n  display: flex;\r\n  justify-content: center;\r\n  align-items: center;\r\n  @include for-phone-only {\r\n    background-image: url(../img/Mobile\\ Gradient\\ Background.svg);\r\n    padding: 0 18px;\r\n  }\r\n}\r\n\r\n.container {\r\n  max-width: 1580px;\r\n\r\n  @include for-phone-only {\r\n    max-width: 380px;\r\n  }\r\n}\r\n\r\nbutton {\r\n  border-radius: 35.5px;\r\n  color: #fff;\r\n  border: none;\r\n  font-size: 24px;\r\n  line-height: 35px;\r\n  letter-spacing: 0.24px;\r\n  font-family: $base-text-font;\r\n  font-weight: normal;\r\n  white-space: nowrap; \r\n}\r\n\r\nbutton:hover {\r\n  cursor: pointer;\r\n}\r\n\r\nfooter {\r\n  display: flex;\r\n  justify-content: center;\r\n  gap: 16px;\r\n  font-family: $base-text-font;\r\n  font-size: 21px;\r\n  line-height: 30px;\r\n  letter-spacing: 0.21px;\r\n  color: $font-text-light-gray;\r\n  margin-bottom: 3rem;\r\n\r\n  .last-footer-link {\r\n    margin-left: 5px;\r\n  }\r\n\r\n  @include for-phone-only {\r\n    font-size: 17px;\r\n    letter-spacing: 0.17px;\r\n    align-items: center;\r\n    flex-wrap: wrap;\r\n    text-align: center;\r\n    margin: 26px 42px 30px 42px;\r\n    gap: 8px;\r\n  }\r\n}\r\n\r\nfooter a {\r\n  color: $font-text-light-gray;\r\n  text-decoration-thickness: 1px;\r\n  text-underline-offset: 2px;\r\n}\r\n","main {\r\n  position: relative;\r\n  display: flex;\r\n  flex: 1;\r\n  justify-content: space-between; \r\n\r\n  .overview {\r\n    max-width: 706px;\r\n    align-self: center;\r\n\r\n    .logo {\r\n      font-size: 60px;\r\n      line-height: 74px;\r\n      color: #4b4334;\r\n      font-weight: bold;\r\n      position: absolute;\r\n      top: 2.56rem;\r\n    }\r\n\r\n    &-description__title {\r\n      font-size: 80px;\r\n      line-height: 98px;\r\n      color: #4b4334;\r\n      padding-top: 350px;\r\n    }\r\n\r\n    &-description__description {\r\n      font-size: 27px;\r\n      line-height: 38px;\r\n      letter-spacing: 0.27px;\r\n      color: $font-text-light-gray;\r\n      font-family: $base-text-font;\r\n      font-weight: 400;\r\n      font-style: normal;\r\n      padding: 2.1rem 0;\r\n    }\r\n\r\n    &-button {\r\n      background-color: #cb6f56;\r\n      padding: 1.12rem 3rem;\r\n      font-weight: bold;\r\n\r\n      &::after {\r\n        content: 'Download Your Guide Now';\r\n      }\r\n    } \r\n  }\r\n\r\n  .visual-presentation {\r\n    height: 1027px;\r\n    position: relative;\r\n    margin-right: 85px;\r\n\r\n    &__img {\r\n      position: absolute;\r\n      bottom: 40px;\r\n      left: 30px;\r\n\r\n      .services-cards {\r\n        height: 50rem;\r\n      }\r\n\r\n      .circle-text {\r\n        position: absolute;\r\n        z-index: 100;\r\n        top: -70px;\r\n        right: -70px;\r\n      }\r\n    }\r\n\r\n    &__vector-shape {\r\n      transform: translateY(-350px);\r\n    }\r\n  } \r\n\r\n  @include for-phone-only {\r\n    flex-direction: column-reverse;\r\n    .overview { \r\n      .logo {\r\n        font-size: 31px;\r\n        top: 10px;\r\n        left: 50%;\r\n        transform: translateX(-50%);\r\n        line-height: 1;\r\n      }\r\n\r\n      &-description__title {\r\n        padding-top: 0px;\r\n        color: #4b4334;\r\n        font-size: 35px;\r\n        line-height: 1.25;\r\n        padding: 0 10px;\r\n      }\r\n\r\n      &-description__description {\r\n        font-size: 21px;\r\n        line-height: 1.5;\r\n        letter-spacing: 0.27px;\r\n        padding: 1.8rem 9px 1.4rem;\r\n      }\r\n\r\n      &-button {\r\n        font-weight: bold;\r\n        width: 100%;\r\n        padding: 1.12rem 3rem;\r\n        font-size: 22px;\r\n        &::after {\r\n          content: 'Download Your Guide';\r\n        }\r\n      }\r\n    }\r\n\r\n    .visual-presentation {\r\n      position: relative;\r\n      margin-bottom: -130px;\r\n      margin-right: 0;\r\n      height: auto;\r\n\r\n      img {\r\n        height: 544px;\r\n      }\r\n\r\n      &__img {\r\n        position: absolute;\r\n        bottom: 135px;\r\n        left: 50%;\r\n        transform: translateX(-50%);\r\n\r\n        .services-cards {\r\n          max-height: 350px;\r\n        }\r\n\r\n        .circle-text {\r\n          display: none;\r\n        }\r\n      }\r\n\r\n      &__vector-shape {\r\n        transform: translateY(-220px);\r\n        width: 100%;\r\n      }\r\n    }\r\n  } \r\n}\r\n\r\n","@mixin for-phone-only {\r\n    @media (max-width: 1250px) { @content; }\r\n}",".section-result {\r\n  padding-top: 8em;\r\n  padding-bottom: 11em;\r\n\r\n  h3 {\r\n    text-align: center;\r\n    font-size: 53px;\r\n    line-height: 65px;\r\n    color: #4b4334;\r\n  }\r\n  .results-container {\r\n    padding-top: 4.75em;\r\n    display: flex;\r\n    justify-content: space-between;\r\n    flex-wrap: wrap;\r\n\r\n    .result-card {\r\n      width: 27vw;\r\n      max-width: 380px;\r\n      display: flex;\r\n      flex-direction: column;\r\n      align-items: center;\r\n      gap: 20px;\r\n      text-align: center;\r\n      font-size: 27px;\r\n      line-height: 38px;\r\n      letter-spacing: 0.27px;\r\n      color: $font-text-light-gray;\r\n      font-family: $base-text-font;\r\n      font-weight: 400;\r\n    }\r\n\r\n    .result-middle-card {\r\n      margin-top: 125px;\r\n    }\r\n\r\n    .result-card img {\r\n      max-width: 275px;\r\n      object-fit: cover;\r\n    } \r\n  }\r\n\r\n  @include for-phone-only {\r\n    padding-top: 6.5em;\r\n    padding-bottom: 7.6em;\r\n    h3 {\r\n      font-size: 28px;\r\n    }\r\n\r\n    .results-container {\r\n      padding-top: 71px;\r\n      flex-direction: column;\r\n      align-items: center;\r\n      gap: 100px;\r\n\r\n      .result-card {\r\n        width: max-content;\r\n        max-width: 310px;\r\n        font-size: 21px;\r\n        line-height: 1.55;\r\n        gap: 35px;\r\n      }\r\n\r\n      .result-middle-card {\r\n        margin: 0;\r\n      }\r\n    } \r\n  }\r\n}",".section-founder-info {\r\n  display: grid;\r\n  grid-template-columns: 1fr minmax(300px, 701px);\r\n  grid-template-rows: min-content 1fr;\r\n  flex-direction: row;\r\n  align-items: center;\r\n  grid-column-gap: 20px;\r\n\r\n  img {\r\n    align-self: start;\r\n    width: 100%;\r\n    max-width: 632px;\r\n    object-fit: cover;\r\n    grid-row: 1/3;\r\n  }\r\n\r\n  .founder-info {\r\n    padding-bottom: 1.5em;\r\n    max-width: 700px;\r\n    p {\r\n      font-family: $base-text-font;\r\n      font-size: 27px;\r\n      line-height: 38px;\r\n      letter-spacing: 0.27px;\r\n      color: $font-text-light-gray;\r\n      padding: 3.5rem 0;\r\n      font-weight: 400;\r\n      padding-right: 0;\r\n      padding-top: 1.8rem;\r\n    }\r\n    \r\n    &-button {\r\n      background-color: #e27c61;\r\n      padding: 1.12rem 2.5rem;\r\n      font-weight: bold;\r\n      &::after {\r\n        content: 'Discover Marni’s Proven Process';\r\n      }\r\n    }\r\n  }\r\n\r\n  h2 {\r\n    padding-top: 35px;\r\n    font-size: 92px;\r\n    line-height: 98px;\r\n    color: #4b4334;\r\n    span {\r\n      line-height: 98px;\r\n      color: #d88d78;\r\n    }\r\n  }\r\n\r\n  @include for-phone-only {\r\n    flex-direction: column;\r\n    grid-template-rows: max-content, min-content, max-content;\r\n    grid-template-columns: 1fr;\r\n    row-gap: 35px;\r\n    padding: 0 15px;\r\n    margin-bottom: 105px;\r\n\r\n    .founder-info {\r\n      padding-bottom: 0px;\r\n      p {\r\n        padding: 35px 0 65px 16px;\r\n        font-size: 21px;\r\n        letter-spacing: 0.21px;\r\n        line-height: 1.5;\r\n      }\r\n\r\n      &-button {\r\n        padding: 19px 0;\r\n        width: 100%;\r\n        font-weight: bold;\r\n        &::after {\r\n          content: 'Learn More';\r\n        }\r\n      }\r\n    }\r\n\r\n    img {\r\n      grid-row: 2/3;\r\n      width: 100%;\r\n    }\r\n\r\n    h2 {\r\n      justify-self: center;\r\n      max-width: 280px;\r\n      padding-top: 0;\r\n      font-size: 40px;\r\n      line-height: 0.25;\r\n      grid-row: 1/2;\r\n      text-align: center;\r\n    }\r\n  }\r\n}","@import \"variables\";\r\n\r\n.#{$glide-class} {\r\n  $this: &;\r\n\r\n  $se: $glide-element-separator;\r\n  $sm: $glide-modifier-separator;\r\n\r\n  position: relative;\r\n  width: 100%;\r\n  box-sizing: border-box;\r\n\r\n  * {\r\n    box-sizing: inherit;\r\n  }\r\n\r\n  &#{$se}track {\r\n    overflow: hidden;\r\n  }\r\n\r\n  &#{$se}slides {\r\n    position: relative;\r\n    width: 100%;\r\n    list-style: none;\r\n    backface-visibility: hidden;\r\n    transform-style: preserve-3d;\r\n    touch-action: pan-Y;\r\n    overflow: hidden;\r\n    margin: 0;\r\n    padding: 0;\r\n    white-space: nowrap;\r\n    display: flex;\r\n    flex-wrap: nowrap;\r\n    will-change: transform;\r\n\r\n    &#{$glide-modifier-separator}dragging {\r\n      user-select: none;\r\n    }\r\n  }\r\n\r\n  &#{$se}slide {\r\n    width: 100%;\r\n    height: 100%;\r\n    flex-shrink: 0;\r\n    white-space: normal;\r\n    user-select: none;\r\n    -webkit-touch-callout: none;\r\n    -webkit-tap-highlight-color: transparent;\r\n\r\n    a {\r\n      user-select: none;\r\n      -webkit-user-drag: none;\r\n      -moz-user-select: none;\r\n      -ms-user-select: none;\r\n    }\r\n  }\r\n\r\n  &#{$se}arrows {\r\n    -webkit-touch-callout: none;\r\n    user-select: none;\r\n  }\r\n\r\n  &#{$se}bullets {\r\n    -webkit-touch-callout: none;\r\n    user-select: none;\r\n  }\r\n\r\n  &#{$sm}rtl {\r\n    direction: rtl;\r\n  }\r\n}\r\n","@import 'variables';\r\n\r\n.#{$glide-class} {\r\n  $this: &;\r\n\r\n  $se: $glide-element-separator;\r\n  $sm: $glide-modifier-separator;\r\n\r\n  &#{$se}arrow {\r\n    position: absolute;\r\n    display: block;\r\n    top: 50%;\r\n    z-index: 2;\r\n    color: white;\r\n    text-transform: uppercase;\r\n    padding: 9px 12px;\r\n    background-color: transparent;\r\n    border: 2px solid rgba(255, 255, 255, 0.5);\r\n    border-radius: 4px;\r\n    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);\r\n    text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);\r\n    opacity: 1;\r\n    cursor: pointer;\r\n    transition: opacity 150ms ease, border 300ms ease-in-out;\r\n    transform: translateY(-50%);\r\n    line-height: 1;\r\n\r\n    &:focus { outline: none; }\r\n    &:hover { border-color: white; }\r\n\r\n    &#{$sm}left {\r\n      left: 2em;\r\n    }\r\n\r\n    &#{$sm}right {\r\n      right: 2em;\r\n    }\r\n\r\n    &#{$sm}disabled {\r\n      opacity: 0.33;\r\n    }\r\n  }\r\n\r\n  &#{$se}bullets {\r\n    position: absolute;\r\n    z-index: 2;\r\n    bottom: 2em;\r\n    left: 50%;\r\n    display: inline-flex;\r\n    list-style: none;\r\n    transform: translateX(-50%);\r\n  }\r\n\r\n  &#{$se}bullet {\r\n    background-color: rgba(255, 255, 255, 0.5);\r\n    width: 9px;\r\n    height: 9px;\r\n    padding: 0;\r\n    border-radius: 50%;\r\n    border: 2px solid transparent;\r\n    transition: all 300ms ease-in-out;\r\n    cursor: pointer;\r\n    line-height: 0;\r\n    box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);\r\n    margin: 0 0.25em;\r\n\r\n    &:focus {\r\n      outline: none;\r\n    }\r\n\r\n    &:hover,\r\n    &:focus {\r\n      border: 2px solid white;\r\n      background-color: rgba(255, 255, 255, 0.5);\r\n    }\r\n\r\n    &#{$sm}active {\r\n      background-color: white;\r\n    }\r\n  }\r\n\r\n  &#{$sm}swipeable {\r\n    cursor: grab;\r\n    cursor: -moz-grab;\r\n    cursor: -webkit-grab;\r\n  }\r\n\r\n  &#{$sm}dragging {\r\n    cursor: grabbing;\r\n    cursor: -moz-grabbing;\r\n    cursor: -webkit-grabbing;\r\n  }\r\n}\r\n","@include for-phone-only {\r\n  @import \"../../node_modules/@glidejs/glide/src/assets/sass/glide.core\";\r\n  @import \"../../node_modules/@glidejs/glide/src/assets/sass/glide.theme\";\r\n}\r\n\r\n.section-reviews {\r\n  background: #7e7666;\r\n  margin: 0px calc(((var(--vw, 1vw) * 100) - 100%)/-2);\r\n  padding: 123px 10px 50px;\r\n  display: grid;\r\n  grid-template-columns: minmax(auto, 1580px);\r\n  flex-direction: column;\r\n  justify-content: center;\r\n\r\n  &__header {\r\n    max-width: 735px;\r\n    letter-spacing: 1px;\r\n    font-family: $base-header-font;\r\n    font-size: 53px;\r\n    line-height: 1.23;\r\n    color: $font-text-white;\r\n    margin-bottom: 71px;\r\n    & span {\r\n      color:#ddba7c;      \r\n    }\r\n  }\r\n\r\n  @include for-phone-only {\r\n    display: flex;\r\n    align-items: center; \r\n\r\n    &__header {\r\n      max-width: 275px;\r\n      letter-spacing: 1px;\r\n      font-family: $base-header-font;\r\n      font-size: 28px;\r\n      line-height: 1.36;\r\n      color: $font-text-white;\r\n      margin-bottom: 63px;\r\n      & span {\r\n        color:#ddba7c;      \r\n      }\r\n    }\r\n  } \r\n} \r\n\r\n.glide {\r\n  &__slides {\r\n    display: flex;\r\n    justify-content: space-between;\r\n    gap: 20px;\r\n  }\r\n\r\n  &__slide {\r\n    max-width: 754px; \r\n    &:last-child {\r\n      display: none;\r\n    }\r\n  }\r\n\r\n  &__controls {\r\n    display: none;\r\n  }\r\n\r\n  @include for-phone-only {\r\n    max-width: 350px;\r\n    \r\n    &__slide {\r\n      &:last-child {\r\n        display: unset;\r\n      }\r\n    }\r\n\r\n    &__slides {\r\n      gap: 0px;\r\n      justify-content: unset;\r\n      align-items: center;\r\n    }\r\n\r\n    &__bullet {\r\n      width: 10px;\r\n      height: 10px;\r\n      border: none !important;\r\n      \r\n      &--active {\r\n        background-color:#e0d3c2;\r\n      }\r\n    }\r\n\r\n    &__bullets {\r\n      display: flex;\r\n      align-items: center;\r\n      position: static;\r\n      gap: 20px;\r\n      transform: none;\r\n    }\r\n\r\n    &__controls {\r\n      display: flex;\r\n      justify-content: center;\r\n      gap: 45px;\r\n      margin-top: 39px;\r\n      &--arrow {\r\n        justify-content: center;\r\n        cursor: pointer;\r\n        position: static;\r\n        background: none;\r\n        width: 12px;\r\n      }\r\n    }\r\n  }    \r\n}\r\n\r\n\r\n.slider-elem {\r\n  background-color: #e0d3c2;\r\n  display: flex;\r\n  font-family: $base-text-font;\r\n  flex-direction: column;\r\n  \r\n  &:first-of-type {\r\n    height: fit-content;\r\n  }\r\n\r\n  &--right-side {\r\n    padding: 35px 63px 36px 72px;\r\n    border-end-end-radius: 176px;\r\n  }\r\n\r\n  &--left-side {\r\n    padding: 54px 81px 36px 111px;\r\n    border-start-start-radius: 176px;\r\n    transform: translateY(-200px);\r\n  }\r\n\r\n  &--header {\r\n    line-height: 1.33;\r\n    font-size: 30px;\r\n    color: #4b4334;\r\n    font-family: PlayfairDisplay;\r\n    font-weight: 600;\r\n  }\r\n\r\n  &--content {\r\n    margin-top: 23px;\r\n    font-size: 23px;\r\n    line-height: 1.38;\r\n    color: #7e7666\r\n  }\r\n\r\n  &--author {\r\n    margin-top: 28px;\r\n    color: #535353;\r\n    display: flex;\r\n    gap: 26px; \r\n    font-size: 30px;\r\n    line-height: 1.74;\r\n    font-family: PlayfairDisplay;\r\n    font-style: italic;\r\n    align-items: center;\r\n  }\r\n\r\n  &--photo {\r\n    width: 62px;\r\n    height: 62px;\r\n  }\r\n\r\n  @include for-phone-only {\r\n    padding: 35px 20px 60px;\r\n    max-width: 350px;\r\n    \r\n    &--right-side {\r\n      height: fit-content; \r\n      border-end-end-radius: 85px;\r\n    }\r\n\r\n    &--left-side {\r\n      border-start-start-radius: 85px;\r\n      transform: none;\r\n    }\r\n\r\n    &--header {\r\n      line-height: 1.42;\r\n      font-size: 24px;\r\n      color: #4b4334;\r\n    }\r\n\r\n    &--content {\r\n      font-size: 21px;\r\n      line-height: 1.38;\r\n      letter-spacing: 0.21px;\r\n      color: #7e7666\r\n    }\r\n\r\n    &--author {\r\n      color: #535353;\r\n      display: flex;\r\n      gap: 21px; \r\n      font-size: 23px;\r\n      line-height: 1.74;\r\n    }\r\n\r\n    &--photo {\r\n      width: 49px;\r\n      height: 49px;\r\n    }\r\n  }\r\n}",".goals-sunset-img {\r\n  height: 500px;\r\n}\r\n\r\n.section-goals {\r\n  display: flex;\r\n  gap: 40px;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 130px;\r\n  @include for-phone-only {\r\n    flex-direction: column-reverse;\r\n  }\r\n}\r\n\r\n.goals-container {\r\n  display: flex;\r\n  flex-direction: column;\r\n  padding-bottom: 40px;\r\n  max-width: 760px;\r\n  width: 100%;\r\n\r\n\r\n  & .goal-item {\r\n    border-bottom: 2px solid #aa9f89 ;\r\n    padding: 35px 0 40px;\r\n\r\n    &.active {\r\n      & .goal-item-text-wrapper {\r\n        margin-top: 45px;\r\n        grid-template-rows: 1fr;\r\n      }\r\n\r\n      & .goal-item__title::after {\r\n        transform: rotate(180deg);\r\n        background-image: url(\"../img/goals-section/minus-circle-line.svg\");\r\n      }\r\n    } \r\n\r\n    &-text-wrapper {\r\n      display: grid;\r\n      grid-template-rows: 0fr;\r\n      transition: all 0.3s; \r\n      max-width: 690px;\r\n    }\r\n\r\n    p {\r\n      overflow: hidden;\r\n      height: 100%;\r\n      font-family: $base-text-font;\r\n      font-size: 20px;\r\n      color: $font-text-light-gray; \r\n      line-height: 1.5;\r\n      letter-spacing: 0.2px;\r\n    }\r\n\r\n\r\n    &__title {\r\n      width: 100%;\r\n      justify-content: space-between;\r\n      display: flex;\r\n      font-family: $base-header-font;\r\n      color: $font-header-black;   \r\n      font-weight: bold;\r\n      font-size: 30px;\r\n      letter-spacing: 1.3px;\r\n      transition: all 0.3s;\r\n      &:hover {\r\n        cursor: pointer;\r\n      }\r\n\r\n      &::after {\r\n        transition: all 0.3s;\r\n        display: block;\r\n        content: '';\r\n        width: 32px;\r\n        height: 32px;\r\n        background-image: url(\"../img/goals-section/plus-circle-line.svg\");\r\n      }\r\n    }\r\n  }\r\n\r\n  @include for-phone-only {\r\n    padding: 0;\r\n\r\n    .goal-item {\r\n      color: #585245;\r\n      font-size: 18px;\r\n      padding: 20px 0 20px;\r\n\r\n      &.active {\r\n        .goal-item-text-wrapper {\r\n          margin-top: 25px;\r\n          grid-template-rows: 1fr;\r\n        } \r\n      }\r\n\r\n      & p {\r\n        font-size: 18.5px;\r\n        line-height: 1.56;\r\n        margin-right: 100px;\r\n      } \r\n\r\n      &__title {\r\n        gap: 20px;\r\n        align-items: center;\r\n        font-size: 22.5px;\r\n        line-height: 1;\r\n        letter-spacing: normal;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.goals-woman-img {\r\n    height: 588px;\r\n    width: 588px;\r\n\r\n    @include for-phone-only {\r\n      width: 100%;\r\n      max-height: 350px;\r\n    }\r\n}",".section-partners {\r\n  display: flex;\r\n  justify-content: space-around;\r\n  align-items: center;\r\n  padding: 6.3% 0;\r\n\r\n  @include for-phone-only {\r\n    display: grid;\r\n    grid-template-columns: repeat(4, 1fr);\r\n    grid-template-rows: repeat(2, 1fr);\r\n    align-items: center;\r\n    justify-items: center;\r\n    gap: 1em;\r\n    padding: 0 0 6.6em 0;\r\n\r\n    .last-partner-logo {\r\n      grid-row-start: 1;\r\n      grid-row-end: 2;\r\n      grid-column-start: 4;\r\n      grid-column-end: 5;\r\n    }\r\n\r\n    .second-partner-logo {\r\n      grid-column-start: 2;\r\n      grid-column-end: 4;\r\n    }\r\n\r\n    .average-partner-logo {\r\n      grid-column-start: 1;\r\n      grid-column-end: 3;\r\n    }\r\n\r\n    .fourth-partner-logo {\r\n      grid-column-start: 3;\r\n      grid-column-end: 5;\r\n    }\r\n  }\r\n\r\n  .small-partner-logo {\r\n    height: 2.8rem;\r\n\r\n    @include for-phone-only {\r\n      height: 1.7rem;\r\n\r\n    }\r\n  }\r\n\r\n  .big-partner-logo {\r\n    height: 6.5rem;\r\n\r\n    @include for-phone-only {\r\n      height: 4.3rem;\r\n    }\r\n  }\r\n}\r\n",".section-agenda {\r\n    display: flex;\r\n    justify-content: center;\r\n    gap: 13.72em;\r\n    margin-top: 6.3em;\r\n  \r\n    @include for-phone-only {\r\n      flex-direction: column;\r\n      align-items: center;\r\n      gap: 4em;\r\n      margin-top: 4.5em;\r\n    }\r\n  \r\n    .agenda-container {\r\n      display: flex;\r\n      justify-content: center;\r\n      flex-direction: column;\r\n      padding: 2em 0;\r\n\r\n      @include for-phone-only {\r\n        padding: 0;\r\n        align-items: center;\r\n      }\r\n  \r\n      .days-selector {\r\n        display: grid;\r\n        grid-template-columns: repeat(3, 1fr);\r\n        background-color: #aa9f89;\r\n        color: #4d4433;\r\n        border-radius: 53px;\r\n        font-size: 41px;\r\n        line-height: 51px;\r\n        padding: 1rem;\r\n        width: 45%;\r\n        text-align: center;\r\n        width: 55rem;\r\n        gap: 10px;\r\n        align-items: center;\r\n        font-weight: 700;\r\n  \r\n        .selected-day {\r\n          background-color: #fdf3e3;\r\n          color: $font-header-black;\r\n          border-radius: 37px;\r\n          padding: 12px;\r\n  \r\n          @include for-phone-only {\r\n            width: 69%;\r\n            justify-self: center;\r\n            padding: 9px;\r\n            width: 77%;\r\n          }\r\n        }\r\n  \r\n        @include for-phone-only {\r\n          grid-template-rows: repeat(3, 1fr);\r\n          grid-template-columns: 1fr;\r\n          max-width: 350px;\r\n          border-radius: 30px;\r\n          font-size: 30px;\r\n            line-height: 39px;\r\n            padding: 2rem;\r\n            gap: 15px;\r\n        }\r\n      }\r\n  \r\n      .agenda-description {\r\n        font-size: 20px;\r\n        line-height: 30px;\r\n        letter-spacing: 0.2px;\r\n        color: $font-text-light-gray;\r\n        font-family: $base-text-font;\r\n        max-width: 55rem;\r\n  \r\n        @include for-phone-only {\r\n          font-size: 18px;\r\n          line-height: 28px;\r\n          letter-spacing: 0.18px;\r\n          color: $font-text-gray;\r\n        }\r\n  \r\n        .agenda-description__day-info {\r\n          margin: 9.1% 0;\r\n          display: flex;\r\n          flex-direction: column;\r\n          gap: 28px;\r\n  \r\n          @include for-phone-only {\r\n            align-items: center;\r\n            margin: 3.5em 0;\r\n            max-width: 19rem;\r\n          }\r\n        }\r\n  \r\n        .agenda-description__tasks {\r\n          position: relative;\r\n          display: flex;\r\n          flex-direction: column;\r\n          align-items: center;\r\n          padding-left: 4.1rem;\r\n          padding-top: 1.5rem;\r\n  \r\n          @include for-phone-only {\r\n            padding-left: 0;\r\n            padding-top: 0.5rem;\r\n          }\r\n  \r\n          .line {\r\n            width: 8px;\r\n            height: 91.8%;\r\n            background-color: #e99077;\r\n            opacity: 20%;\r\n            position: absolute;\r\n            top: 1.75rem;\r\n            left: 5.6rem;\r\n  \r\n            @include for-phone-only {\r\n              width: 5px;\r\n              left: 1rem;\r\n              height: 94.1%;\r\n            }\r\n          }\r\n  \r\n          .task-container {\r\n            display: flex;\r\n            gap: 2.2em;\r\n            max-width: 50em;\r\n            padding-bottom: 3em;\r\n  \r\n            @include for-phone-only {\r\n              gap: 1.3em;\r\n              max-width: 16.8em;\r\n              padding-bottom: 3.5em;\r\n            }\r\n  \r\n            .task-number {\r\n              background-color: #e99077;\r\n              color: #fff;\r\n              width: 56px;\r\n              height: 56px;\r\n              border-radius: 30px;\r\n              display: flex;\r\n              align-items: center;\r\n              justify-content: center;\r\n              min-width: 56px;\r\n  \r\n              @include for-phone-only {\r\n                width: 35px;\r\n                height: 35px;\r\n                min-width: 35px;\r\n              }\r\n            }\r\n          }\r\n  \r\n          .task-description {\r\n            display: flex;\r\n            flex-direction: column;\r\n            gap: 1.2em;\r\n          }\r\n        }\r\n  \r\n        .task-description span {\r\n          font-size: 32px;\r\n          line-height: 53px;\r\n          padding-top: 6px;\r\n          text-align: left;\r\n  \r\n          @include for-phone-only {\r\n            font-size: 20px;\r\n            line-height: 35px;\r\n            letter-spacing: 0.3px;\r\n            padding-top: 0;\r\n          }\r\n        }\r\n      }\r\n  \r\n      .agenda-description span {\r\n        font-size: 35px;\r\n        line-height: 53px;\r\n        color: $font-header-black;\r\n        font-family: $base-header-font;\r\n        font-weight: bold;\r\n  \r\n        @include for-phone-only {\r\n          font-size: 30px;\r\n          line-height: 39px;\r\n          text-align: center;\r\n        }\r\n      }\r\n    }\r\n  }\r\n  \r\n  .section-agenda h2 {\r\n    font-size: 5rem;\r\n    line-height: 5.62rem;\r\n    color: $font-header-black;\r\n    width: 100%;\r\n    max-width: 400px;\r\n    text-align: left;\r\n  \r\n    @include for-phone-only {\r\n      text-align: center;\r\n      font-size: 35px;\r\n      line-height: 45px;\r\n      max-width: 180px;\r\n    }\r\n  }"],"names":[],"version":3,"file":"index.9a203cb2.css.map"}