main {
  position: relative;
  display: flex;
  flex: 1;
  justify-content: space-between; 

  .overview {
    max-width: 706px;
    align-self: center;

    .logo {
      font-size: 60px;
      line-height: 74px;
      color: #4b4334;
      font-weight: bold;
      position: absolute;
      top: 2.56rem;
    }

    &-description__title {
      font-size: 80px;
      line-height: 98px;
      color: #4b4334;
      padding-top: 350px;
    }

    &-description__description {
      font-size: 27px;
      line-height: 38px;
      letter-spacing: 0.27px;
      color: $font-text-light-gray;
      font-family: $base-text-font;
      font-weight: 400;
      font-style: normal;
      padding: 2.1rem 0;
    }

    &-button {
      background-color: #cb6f56;
      padding: 1.12rem 3rem;

      &::after {
        content: 'Download your guide now';
      }
    } 
  }

  .visual-presentation {
    height: 1027px;
    position: relative;
    margin-right: 85px;

    &__img {
      position: absolute;
      bottom: 40px;
      left: 30px;

      .services-cards {
        height: 50rem;
      }

      .circle-text {
        position: absolute;
        z-index: 100;
        top: -70px;
        right: -70px;
      }
    }

    &__vector-shape {
      transform: translateY(-350px);
    }
  } 

  @include for-phone-only {
    flex-direction: column-reverse;
    .overview { 
      .logo {
        font-size: 31px;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        line-height: 1;
      }

      &-description__title {
        padding-top: 0px;
        color: #4b4334;
        font-size: 35px;
        line-height: 1.25;
        padding: 0 10px;
      }

      &-description__description {
        font-size: 21px;
        line-height: 1.5;
        letter-spacing: 0.27px;
        padding: 1.8rem 9px 1.4rem;
      }

      &-button {
        font-weight: bold;
        width: 100%;
        padding: 1.12rem 3rem;
        font-size: 22px;
        &::after {
          content: 'Download Your Guide';
        }
      }
    }

    .visual-presentation {
      position: relative;
      margin-bottom: -130px;
      margin-right: 0;
      height: auto;

      img {
        height: 544px;
      }

      &__img {
        position: absolute;
        bottom: 135px;
        left: 50%;
        transform: translateX(-50%);

        .services-cards {
          max-height: 350px;
        }

        .circle-text {
          display: none;
        }
      }

      &__vector-shape {
        transform: translateY(-220px);
        width: 100%;
      }
    }
  } 
}

